local machinations = require("main.machinations_core")

local NODE_COLORS = {
	[machinations.NODE_TYPE.SOURCE] = vmath.vector4(0.2, 0.8, 0.2, 1),
	[machinations.NODE_TYPE.POOL]   = vmath.vector4(0.2, 0.5, 0.9, 1),
	[machinations.NODE_TYPE.DRAIN]  = vmath.vector4(0.9, 0.2, 0.2, 1)
}

-- 动态更新所有连线的位置、长度和旋转角度
local function update_links(self)
	for _, g_link in ipairs(self.gui_links) do
		local p1 = gui.get_position(self.gui_nodes[g_link.from_id].root)
		local p2 = gui.get_position(self.gui_nodes[g_link.to_id].root)

		local dx = p2.x - p1.x
		local dy = p2.y - p1.y
		local distance = math.sqrt(dx * dx + dy * dy)
		local angle = math.atan2(dy, dx)
		local mid_x = p1.x + dx / 2
		local mid_y = p1.y + dy / 2

		-- 更新线条
		gui.set_position(g_link.line, vmath.vector3(mid_x, mid_y, 0))
		gui.set_size(g_link.line, vmath.vector3(distance, 4, 0))
		gui.set_rotation(g_link.line, vmath.quat_rotation_z(angle))

		-- 更新文本
		gui.set_position(g_link.text, vmath.vector3(mid_x, mid_y + 20, 0))
	end
end

-- 定时刷新的数值展示
local function update_gui(self)
	for id, gui_data in pairs(self.gui_nodes) do
		if gui_data.type == machinations.NODE_TYPE.POOL then
			local current_val = self.sim.nodes[id].value
			gui.set_text(gui_data.val_node, tostring(current_val))

			gui.set_scale(gui_data.bg, vmath.vector3(1.1, 1.1, 1))
			gui.animate(gui_data.bg, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.3)
		end
	end
end

function init(self)
	-- 获取输入焦点
	msg.post(".", "acquire_input_focus")

	self.gui_nodes = {}
	self.gui_links = {}
	self.dragged_node_id = nil -- 当前正在拖拽的节点
	self.drag_offset = vmath.vector3() -- 拖拽偏移量，防止节点瞬间跳到鼠标中心

	self.sim = machinations.create_simulation()

	-- 1. 创建节点数据
	local setup_data = {
		{ id = "Gold_Mine", type = machinations.NODE_TYPE.SOURCE, val = 0, pos = vmath.vector3(200, 400, 0) },
		{ id = "Treasury",  type = machinations.NODE_TYPE.POOL,   val = 0, pos = vmath.vector3(500, 400, 0) },
		{ id = "Upkeep",    type = machinations.NODE_TYPE.DRAIN,  val = 0, pos = vmath.vector3(800, 400, 0) }
	}

	for _, data in ipairs(setup_data) do
		self.sim:add_node(data.id, data.type, data.val)

		-- 创建一个【不可见的父节点】作为容器
		-- 创建一个大小为 0 且完全透明的 Box Node 作为父容器
		local root_node = gui.new_box_node(data.pos, vmath.vector3(0, 0, 0))
		gui.set_color(root_node, vmath.vector4(1, 1, 1, 0)) -- 第四个参数 Alpha 为 0（透明）

		-- 背景节点 (设置为 root_node 的子节点，局部坐标为 0,0)
		local bg_node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(100, 100, 0))
		gui.set_color(bg_node, NODE_COLORS[data.type] or vmath.vector4(0.5, 0.5, 0.5, 1))
		gui.set_parent(bg_node, root_node)

		-- 标题节点
		local title_node = gui.new_text_node(vmath.vector3(0, 30, 0), data.id)
		gui.set_font(title_node, "font")
		gui.set_parent(title_node, root_node)

		-- 数值节点
		local val_text = (data.type == machinations.NODE_TYPE.SOURCE) and "∞" or 
		(data.type == machinations.NODE_TYPE.DRAIN and "(-)" or tostring(data.val))
		local value_node = gui.new_text_node(vmath.vector3(0, -10, 0), val_text)
		gui.set_font(value_node, "font")
		gui.set_scale(value_node, vmath.vector3(2, 2, 1))
		gui.set_parent(value_node, root_node)

		-- 存储 UI 引用
		self.gui_nodes[data.id] = {
			root = root_node,      -- 拖拽时只移动根节点
			bg = bg_node,          -- 用于碰撞检测和动画
			val_node = value_node, -- 用于更新数字
			type = data.type
		}
	end

	-- 2. 创建连线数据
	local links_data = {
		{ from = "Gold_Mine", to = "Treasury", rate = 5 },
		{ from = "Treasury",  to = "Upkeep",   rate = 2 }
	}

	for _, link in ipairs(links_data) do
		self.sim:add_link(link.from, link.to, link.rate)

		-- 初始化线条的 UI 节点 (先建在原点，稍后通过 update_links 调整)
		local line_node = gui.new_box_node(vmath.vector3(0,0,0), vmath.vector3(1, 4, 0))
		gui.set_color(line_node, vmath.vector4(0.8, 0.8, 0.8, 1))

		local rate_node = gui.new_text_node(vmath.vector3(0,0,0), "Rate: " .. link.rate)
		gui.set_font(rate_node, "font")
		gui.set_color(rate_node, vmath.vector4(1, 1, 0, 1))

		table.insert(self.gui_links, {
			from_id = link.from,
			to_id = link.to,
			line = line_node,
			text = rate_node
		})
	end

	-- 首次刷新连线位置
	update_links(self)

	-- 自动步进
	timer.delay(1.0, true, function()
		self.sim:step()
		update_gui(self)
	end)
end



-- 处理鼠标输入
function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			-- 检查是否点中了某个节点 (检测背景节点)
			for id, node_data in pairs(self.gui_nodes) do
				if gui.pick_node(node_data.bg, action.x, action.y) then
					self.dragged_node_id = id
					-- 记录鼠标点击点和节点中心的偏移量
					local pos = gui.get_position(node_data.root)
					self.drag_offset.x = pos.x - action.x
					self.drag_offset.y = pos.y - action.y
					return true
				end
			end
		elseif action.released then
			-- 释放拖拽
			self.dragged_node_id = nil
		else
			-- 移动中 (按住状态)
			if self.dragged_node_id then
				local node_data = self.gui_nodes[self.dragged_node_id]
				local new_pos = vmath.vector3(action.x + self.drag_offset.x, action.y + self.drag_offset.y, 0)

				-- 更新根节点位置
				gui.set_position(node_data.root, new_pos)

				-- 实时刷新连线，让线跟随节点移动！
				update_links(self)
			end
		end

	elseif action_id == hash("right_click") and action.pressed then
		-- 【属性编辑逻辑】右键点击某个节点，为其注入 10 个资源
		for id, node_data in pairs(self.gui_nodes) do
			if gui.pick_node(node_data.bg, action.x, action.y) then
				if node_data.type == machinations.NODE_TYPE.POOL then
					-- 修改核心模拟器的数据
					self.sim.nodes[id].value = self.sim.nodes[id].value + 10
					print("Edited node [" .. id .. "] value: " .. self.sim.nodes[id].value)

					-- 立刻刷新UI并播放放大动画作为反馈
					gui.set_text(node_data.val_node, tostring(self.sim.nodes[id].value))
					gui.set_scale(node_data.bg, vmath.vector3(1.2, 1.2, 1))
					gui.animate(node_data.bg, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.3)
				end
				return true
			end
		end
	end
end

