local machinations = require("main.machinations_core") -- 根据你的文件路径调整

function init(self)
	-- 1. 创建模拟器实例
	self.sim = machinations.create_simulation()

	-- 2. 放置节点 (Sources, Drains, Pools)
	self.sim:add_node("Gold_Mine", machinations.NODE_TYPE.SOURCE)
	self.sim:add_node("Treasury", machinations.NODE_TYPE.POOL, 0) -- 初始0金币
	self.sim:add_node("Upkeep", machinations.NODE_TYPE.DRAIN)

	-- 3. 建立连线 (Links with rates)
	-- 金矿每回合产出 5 金币到金库
	self.sim:add_link("Gold_Mine", "Treasury", 5)

	-- 军队每回合消耗 2 金币
	self.sim:add_link("Treasury", "Upkeep", 2)

	-- 打印初始状态
	print("Initial State:")
	self.sim:print_state()

	-- 设置一个定时器，每 1 秒执行一次 Step (模拟 Machinations 的自动播放)
	timer.delay(1.0, true, function()
		self.sim:step()
		self.sim:print_state()
	end)
end