local machinations = require("main.machinations_core")

local NODE_COLORS = {
	[machinations.NODE_TYPE.SOURCE] = vmath.vector4(0.2, 0.8, 0.2, 1),[machinations.NODE_TYPE.POOL]   = vmath.vector4(0.2, 0.5, 0.9, 1),
	[machinations.NODE_TYPE.DRAIN]  = vmath.vector4(0.9, 0.2, 0.2, 1)
}

-- ================= 工具函数 =================

-- 内部划线辅助数学函数
local function draw_line_between(self, line_node, p1, p2, text_node)
	local dx = p2.x - p1.x
	local dy = p2.y - p1.y
	local distance = math.sqrt(dx * dx + dy * dy)
	local angle = math.atan2(dy, dx)
	local mid_x = p1.x + dx / 2
	local mid_y = p1.y + dy / 2

	gui.set_position(line_node, vmath.vector3(mid_x, mid_y, 0))
	gui.set_size(line_node, vmath.vector3(distance, 4, 0))
	gui.set_rotation(line_node, vmath.quat_rotation_z(angle))

	if text_node then
		gui.set_position(text_node, vmath.vector3(mid_x, mid_y + 20, 0))
	end
end

-- 创建顶部工具栏按钮
local function create_toolbar_button(self, text, node_type, pos)
	local bg = gui.new_box_node(pos, vmath.vector3(120, 40, 0))
	gui.set_color(bg, vmath.vector4(0.3, 0.3, 0.3, 1))
	local label = gui.new_text_node(pos, text)
	gui.set_font(label, "font")
	table.insert(self.toolbar_buttons, { bg = bg, type = node_type })
end

-- 动态在屏幕上创建一个新节点
local function create_new_node(self, node_type, pos)
	self.node_counter = self.node_counter + 1
	local id = "Node_" .. self.node_counter

	-- 1. 注册到核心模拟器 (默认初始值为0)
	self.sim:add_node(id, node_type, 0)

	-- 2. 创建可视化 UI
	local root_node = gui.new_box_node(pos, vmath.vector3(0,0,0))
	gui.set_color(root_node, vmath.vector4(1,1,1,0)) -- 透明父容器

	local bg_node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(100, 100, 0))
	gui.set_color(bg_node, NODE_COLORS[node_type] or vmath.vector4(0.5, 0.5, 0.5, 1))
	gui.set_parent(bg_node, root_node)

	local title_node = gui.new_text_node(vmath.vector3(0, 30, 0), id)
	gui.set_font(title_node, "font")
	gui.set_parent(title_node, root_node)

	local val_text = (node_type == machinations.NODE_TYPE.SOURCE) and "∞" or 
	(node_type == machinations.NODE_TYPE.DRAIN and "(-)" or "0")
	local value_node = gui.new_text_node(vmath.vector3(0, -10, 0), val_text)
	gui.set_font(value_node, "font")
	gui.set_scale(value_node, vmath.vector3(2, 2, 1))
	gui.set_parent(value_node, root_node)

	self.gui_nodes[id] = {
		root = root_node,
		bg = bg_node,
		val_node = value_node,
		type = node_type
	}
end

-- 刷新所有连线位置
local function update_links(self)
	for _, g_link in ipairs(self.gui_links) do
		local p1 = gui.get_position(self.gui_nodes[g_link.from_id].root)
		local p2 = gui.get_position(self.gui_nodes[g_link.to_id].root)
		draw_line_between(self,g_link.line, p1, p2, g_link.text)
	end
end

-- 动态创建一条连线
local function create_new_link(self, from_id, to_id, rate)
	-- 1. 注册到核心模拟器
	self.sim:add_link(from_id, to_id, rate)

	-- 2. 创建可视化 UI (生成默认线段)
	local line_node = gui.new_box_node(vmath.vector3(0,0,0), vmath.vector3(1, 4, 0))
	gui.set_color(line_node, vmath.vector4(0.8, 0.8, 0.8, 1))

	local rate_node = gui.new_text_node(vmath.vector3(0,0,0), "Rate: " .. rate)
	gui.set_font(rate_node, "font")
	gui.set_color(rate_node, vmath.vector4(1, 1, 0, 1))

	table.insert(self.gui_links, {
		from_id = from_id,
		to_id = to_id,
		line = line_node,
		text = rate_node
	})

	update_links(self)
end





-- ================= 定时刷新UI =================
local function update_gui(self)
	for id, gui_data in pairs(self.gui_nodes) do
		if gui_data.type == machinations.NODE_TYPE.POOL then
			local current_val = self.sim.nodes[id].value
			gui.set_text(gui_data.val_node, tostring(current_val))
			gui.set_scale(gui_data.bg, vmath.vector3(1.1, 1.1, 1))
			gui.animate(gui_data.bg, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.3)
		end
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")

	self.sim = machinations.create_simulation()

	self.gui_nodes = {}
	self.gui_links = {}
	self.node_counter = 0 -- 用于生成唯一ID

	-- 交互状态
	self.dragged_node_id = nil
	self.drag_offset = vmath.vector3()
	self.linking_from = nil -- 当前正在拉取连线的起始节点

	-- 创建一条隐藏的“临时连线”（用于右键拖拽时的视觉反馈）
	self.temp_line = gui.new_box_node(vmath.vector3(0,0,0), vmath.vector3(1, 4, 0))
	gui.set_color(self.temp_line, vmath.vector4(1, 0.5, 0, 1)) -- 橘色临时线
	gui.set_enabled(self.temp_line, false)

	-- 构建顶部工具栏按钮
	self.toolbar_buttons = {}
	create_toolbar_button(self,"Add Source", machinations.NODE_TYPE.SOURCE, vmath.vector3(100, 680, 0))
	create_toolbar_button(self,"Add Pool", machinations.NODE_TYPE.POOL, vmath.vector3(250, 680, 0))
	create_toolbar_button(self,"Add Drain", machinations.NODE_TYPE.DRAIN, vmath.vector3(400, 680, 0))

	-- 自动步进
	timer.delay(1.0, true, function()
		self.sim:step()
		update_gui(self)
	end)
end

-- ================= 输入与交互核心 =================

function on_input(self, action_id, action)
	local mouse_pos = vmath.vector3(action.x, action.y, 0)

	-- 【左键操作：点击工具栏 / 拖拽节点】
	if action_id == hash("touch") then
		print("touch")
		if action.pressed then
			-- 1. 检查是否点击了工具栏按钮
			for _, btn in ipairs(self.toolbar_buttons) do
				if gui.pick_node(btn.bg, action.x, action.y) then
					-- 在屏幕中间偏上位置生成一个新节点
					create_new_node(self,btn.type, vmath.vector3(400, 500, 0))
					return true
				end
			end

			-- 2. 检查是否点中了节点准备拖拽
			for id, node_data in pairs(self.gui_nodes) do
				if gui.pick_node(node_data.bg, action.x, action.y) then
					self.dragged_node_id = id
					local pos = gui.get_position(node_data.root)
					self.drag_offset.x = pos.x - action.x
					self.drag_offset.y = pos.y - action.y
					return true
				end
			end

		elseif action.released then
			self.dragged_node_id = nil
		end

		-- 【右键操作：建立连线 / 添加资源】
	elseif action_id == hash("right_click") then
		print("right_click")
		if action.pressed then
			-- 寻找连线起点
			for id, node_data in pairs(self.gui_nodes) do
				if gui.pick_node(node_data.bg, action.x, action.y) then
					self.linking_from = id
					self.link_start_pos = mouse_pos
					gui.set_enabled(self.temp_line, true) -- 显示临时连线
					return true
				end
			end

		elseif action.released and self.linking_from then
			-- 计算鼠标在按下和松开之间移动了多远
			local dist = math.abs(action.x - self.link_start_pos.x) + math.abs(action.y - self.link_start_pos.y)

			if dist < 10 then
				-- 移动很小，判定为“右键点击”，执行【添加资源】逻辑
				if self.gui_nodes[self.linking_from].type == machinations.NODE_TYPE.POOL then
					self.sim.nodes[self.linking_from].value = self.sim.nodes[self.linking_from].value + 10
					gui.set_text(self.gui_nodes[self.linking_from].val_node, tostring(self.sim.nodes[self.linking_from].value))
				end
			else
				-- 移动距离大，判定为“右键拖拽连线”。检查有没有松开在另一个节点上
				local drop_target_id = nil
				for id, node_data in pairs(self.gui_nodes) do
					if gui.pick_node(node_data.bg, action.x, action.y) then
						drop_target_id = id
						break
					end
				end

				-- 如果松开在另一个节点上，并且不是自己连自己，就创建连线！(默认 Rate=1)
				if drop_target_id and drop_target_id ~= self.linking_from then
					create_new_link(self,self.linking_from, drop_target_id, 1)
				end
			end

			-- 还原连线状态
			self.linking_from = nil
			gui.set_enabled(self.temp_line, false)
		end
	end

	-- 【鼠标移动：更新拖拽节点或更新临时连线】
	if not action_id then 
		if self.dragged_node_id then
			-- 左键拖拽节点
			local new_pos = vmath.vector3(action.x + self.drag_offset.x, action.y + self.drag_offset.y, 0)
			gui.set_position(self.gui_nodes[self.dragged_node_id].root, new_pos)
			update_links(self)
		elseif self.linking_from then
			-- 右键拖拽拉线 (动态绘制一条橡皮筋一样的线)
			local p1 = gui.get_position(self.gui_nodes[self.linking_from].root)
			draw_line_between(self,self.temp_line, p1, mouse_pos)
		end
	end
end

