local machinations = require("main.machinations_core")

local NODE_COLORS = {
	[machinations.NODE_TYPE.SOURCE] = vmath.vector4(0.2, 0.8, 0.2, 1),
	[machinations.NODE_TYPE.POOL]   = vmath.vector4(0.2, 0.5, 0.9, 1),
	[machinations.NODE_TYPE.DRAIN]  = vmath.vector4(0.9, 0.2, 0.2, 1)
}

local COLOR_WHITE = vmath.vector4(1, 1, 1, 1)
local COLOR_GREY = vmath.vector4(0.8, 0.8, 0.8, 1)
local COLOR_HIGHLIGHT = vmath.vector4(1, 0.9, 0, 1) -- 亮黄色高亮

-- ================= 工具函数 =================

local function draw_line_between(self, line_node, p1, p2, text_node)
	local dx = p2.x - p1.x
	local dy = p2.y - p1.y
	local distance = math.sqrt(dx * dx + dy * dy)
	local angle = math.atan2(dy, dx)
	local mid_x = p1.x + dx / 2
	local mid_y = p1.y + dy / 2

	gui.set_position(line_node, vmath.vector3(mid_x, mid_y, 0))
	gui.set_size(line_node, vmath.vector3(distance, 4, 0))
	gui.set_rotation(line_node, vmath.quat_rotation_z(angle))

	if text_node then
		gui.set_position(text_node, vmath.vector3(mid_x, mid_y + 20, 0))
	end
end

local function create_button(self, text, type, pos, color, group_table)
	local bg = gui.new_box_node(pos, vmath.vector3(100, 40, 0))
	gui.set_color(bg, color or vmath.vector4(0.3, 0.3, 0.3, 1))
	local label = gui.new_text_node(pos, text)
	gui.set_font(label, "font")
	table.insert(group_table, { bg = bg, type = type, label = label })
	return bg
end

-- 清除所有当前的高亮显示
local function clear_selection(self)
	self.selected_node_id = nil
	self.selected_link_index = nil
	-- 隐藏所有节点高亮框
	for id, node in pairs(self.gui_nodes) do
		gui.set_enabled(node.highlight, false)
	end
	-- 还原所有连线颜色
	for _, link in ipairs(self.gui_links) do
		gui.set_color(link.line, COLOR_GREY)
	end
end

-- 动态在屏幕上创建一个新节点
local function create_new_node(self, node_type, pos)
	self.node_counter = self.node_counter + 1
	local id = "Node_" .. self.node_counter

	self.sim:add_node(id, node_type, 0)

	local root_node = gui.new_box_node(pos, vmath.vector3(0,0,0))
	gui.set_color(root_node, vmath.vector4(1,1,1,0))

	-- 【新增】高亮边框节点：比bg大一点(110x110)，放在bg后面
	local highlight_node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(110, 110, 0))
	gui.set_color(highlight_node, COLOR_HIGHLIGHT)
	gui.set_parent(highlight_node, root_node)
	gui.set_enabled(highlight_node, false) -- 默认关闭

	local bg_node = gui.new_box_node(vmath.vector3(0, 0, 0), vmath.vector3(100, 100, 0))
	gui.set_color(bg_node, NODE_COLORS[node_type] or vmath.vector4(0.5, 0.5, 0.5, 1))
	gui.set_parent(bg_node, root_node)

	local title_node = gui.new_text_node(vmath.vector3(0, 30, 0), id)
	gui.set_font(title_node, "font")
	gui.set_parent(title_node, root_node)

	local val_text = (node_type == machinations.NODE_TYPE.SOURCE) and "∞" or
	(node_type == machinations.NODE_TYPE.DRAIN and "(-)" or "0")
	local value_node = gui.new_text_node(vmath.vector3(0, -10, 0), val_text)
	gui.set_font(value_node, "font")
	gui.set_scale(value_node, vmath.vector3(2, 2, 1))
	gui.set_parent(value_node, root_node)

	self.gui_nodes[id] = {
		root = root_node,
		bg = bg_node,
		highlight = highlight_node, -- 存储引用
		val_node = value_node,
		type = node_type
	}
end

-- 刷新所有连线位置
local function update_links(self)
	for _, g_link in ipairs(self.gui_links) do
		local p1 = gui.get_position(self.gui_nodes[g_link.from_id].root)
		local p2 = gui.get_position(self.gui_nodes[g_link.to_id].root)
		draw_line_between(self,g_link.line, p1, p2, g_link.text)
	end
end

-- 动态创建一条连线
local function create_new_link(self, from_id, to_id, rate)
	self.sim:add_link(from_id, to_id, rate)

	local line_node = gui.new_box_node(vmath.vector3(0,0,0), vmath.vector3(1, 4, 0))
	gui.set_color(line_node, COLOR_GREY)

	local rate_node = gui.new_text_node(vmath.vector3(0,0,0), "Rate: " .. rate)
	gui.set_font(rate_node, "font")
	gui.set_color(rate_node, vmath.vector4(1, 1, 0, 1))

	table.insert(self.gui_links, {
		from_id = from_id,
		to_id = to_id,
		line = line_node,
		text = rate_node
	})

	update_links(self)
end

-- ================= 定时刷新UI =================
local function update_gui(self)
	for id, gui_data in pairs(self.gui_nodes) do
		if gui_data.type == machinations.NODE_TYPE.POOL then
			local current_val = self.sim.nodes[id].value
			gui.set_text(gui_data.val_node, tostring(current_val))
			gui.set_scale(gui_data.bg, vmath.vector3(1.1, 1.1, 1))
			gui.animate(gui_data.bg, gui.PROP_SCALE, vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.3)
		end
	end
end

-- ================= 模拟逻辑控制 =================

local function run_step(self)
	self.sim:step()
	update_gui(self)
end

local function toggle_play(self)
	self.is_playing = not self.is_playing
	if self.is_playing then
		self.play_timer = timer.delay(1.0, true, function() run_step(self) end)
		for _, btn in ipairs(self.control_buttons) do
			if btn.type == "PLAY" then gui.set_text(btn.label, "PAUSE") end
		end
	else
		if self.play_timer then timer.cancel(self.play_timer) end
		self.play_timer = nil
		for _, btn in ipairs(self.control_buttons) do
			if btn.type == "PLAY" then gui.set_text(btn.label, "PLAY") end
		end
	end
end

local function reset_simulation(self)
	if self.is_playing then toggle_play(self) end
	for id, node in pairs(self.sim.nodes) do
		node.value = 0
		node.next_value = 0
	end
	self.sim.step_count = 0
	update_gui(self)
end

-- ================= 生命周期 =================

function init(self)
	msg.post(".", "acquire_input_focus")

	self.sim = machinations.create_simulation()
	self.gui_nodes = {}
	self.gui_links = {}
	self.node_counter = 0

	self.is_playing = false
	self.play_timer = nil

	self.mouse_pos = vmath.vector3(0, 0, 0)

	-- 选中状态
	self.selected_node_id = nil
	self.selected_link_index = nil

	self.dragged_node_id = nil
	self.drag_offset = vmath.vector3()
	self.is_panning = false
	self.is_linking_mode = false
	self.link_start_node_id = nil

	self.temp_line = gui.new_box_node(vmath.vector3(0,0,0), vmath.vector3(1, 4, 0))
	gui.set_color(self.temp_line, vmath.vector4(1, 0.5, 0, 1))
	gui.set_enabled(self.temp_line, false)

	self.toolbar_buttons = {}
	create_button(self, "Source", machinations.NODE_TYPE.SOURCE, vmath.vector3(80, 680, 0), vmath.vector4(0.2, 0.4, 0.2, 1), self.toolbar_buttons)
	create_button(self, "Pool", machinations.NODE_TYPE.POOL, vmath.vector3(200, 680, 0), vmath.vector4(0.2, 0.3, 0.5, 1), self.toolbar_buttons)
	create_button(self, "Drain", machinations.NODE_TYPE.DRAIN, vmath.vector3(320, 680, 0), vmath.vector4(0.5, 0.2, 0.2, 1), self.toolbar_buttons)
	create_button(self, "Link", "LINK", vmath.vector3(440, 680, 0), vmath.vector4(0.4, 0.4, 0.4, 1), self.toolbar_buttons)

	self.control_buttons = {}
	create_button(self, "STEP", "STEP", vmath.vector3(200, 80, 0), vmath.vector4(0.1, 0.1, 0.6, 1), self.control_buttons)
	create_button(self, "PLAY", "PLAY", vmath.vector3(320, 80, 0), vmath.vector4(0.1, 0.1, 0.6, 1), self.control_buttons)
	create_button(self, "RESET", "RESET", vmath.vector3(440, 80, 0), vmath.vector4(0.4, 0.1, 0.1, 1), self.control_buttons)
end

function on_input(self, action_id, action)

	if action_id == hash("touch") then
		self.mouse_pos = vmath.vector3(action.x, action.y, 0)
		if action.pressed then
			-- 1. 检查控制按钮
			for _, btn in ipairs(self.control_buttons) do
				if gui.pick_node(btn.bg, action.x, action.y) then
					if btn.type == "STEP" then run_step(self)
					elseif btn.type == "PLAY" then toggle_play(self)
					elseif btn.type == "RESET" then reset_simulation(self)
					end
					return true
				end
			end

			-- 2. 检查工具栏
			for _, btn in ipairs(self.toolbar_buttons) do
				if gui.pick_node(btn.bg, action.x, action.y) then
					clear_selection(self) -- 切换模式时清除选中
					if btn.type == "LINK" then
						self.is_linking_mode = true
						self.link_start_node_id = nil
					else
						create_new_node(self, btn.type, vmath.vector3(action.x, 350, 0))
					end
					return true
				end
			end

			-- 3. 检查是否点中了节点
			local hit_anything = false
			for id, node_data in pairs(self.gui_nodes) do
				if gui.pick_node(node_data.bg, action.x, action.y) then
					hit_anything = true
					if self.is_linking_mode then
						if not self.link_start_node_id then
							self.link_start_node_id = id
							gui.set_enabled(self.temp_line, true)
						else
							if id ~= self.link_start_node_id then create_new_link(self, self.link_start_node_id, id, 1) end
							self.is_linking_mode = false
							self.link_start_node_id = nil
							gui.set_enabled(self.temp_line, false)
						end
					else
						-- 【高亮逻辑】选中节点
						clear_selection(self)
						self.selected_node_id = id
						gui.set_enabled(node_data.highlight, true)

						self.dragged_node_id = id
						local pos = gui.get_position(node_data.root)
						self.drag_offset.x = pos.x - action.x
						self.drag_offset.y = pos.y - action.y
					end
					return true
				end
			end

			-- 4. 检查是否点中了连线 (通过点击 Rate 文字来选中)
			for i, link_data in ipairs(self.gui_links) do
				if gui.pick_node(link_data.text, action.x, action.y) then
					hit_anything = true
					clear_selection(self)
					self.selected_link_index = i
					gui.set_color(link_data.line, COLOR_HIGHLIGHT) -- 线条变黄
					return true
				end
			end

			-- 5. 点击空白处
			if not hit_anything then
				clear_selection(self)
				if self.is_linking_mode then
					self.is_linking_mode = false
					gui.set_enabled(self.temp_line, false)
				end
			end

		elseif action.released then
			self.dragged_node_id = nil
		end

	elseif action_id == hash("right_click") then
		if action.pressed then
			for id, node_data in pairs(self.gui_nodes) do
				if gui.pick_node(node_data.bg, action.x, action.y) then
					if node_data.type == machinations.NODE_TYPE.POOL then
						self.sim.nodes[id].value = self.sim.nodes[id].value + 10
						update_gui(self)
					end
					return true
				end
			end
		end

	elseif action_id == hash("middle_click") then
		if action.pressed then
			self.is_panning = true
			self.last_mouse_x, self.last_mouse_y = action.x, action.y
			return true
		elseif action.released then
			self.is_panning = false
		end
		-- ================================================================
		-- ==================== 新增：删除功能的逻辑 ====================
		-- ================================================================
	elseif action_id == hash("backspace") or action_id == hash("delete") then
		if action.pressed then
			-- 1. 检查是否有选中的节点，并执行删除
			if self.selected_node_id then
				local id_to_delete = self.selected_node_id

				-- 从GUI中删除节点
				gui.delete_node(self.gui_nodes[id_to_delete].root)
				self.gui_nodes[id_to_delete] = nil

				-- 从模拟核心中删除节点及其相关连线
				-- 注意：这要求在 machinations_core.lua 中实现 remove_node 方法
				self.sim:remove_node(id_to_delete)

				-- 从GUI中删除与被删节点相关的连线
				-- 从后向前遍历，以安全地在循环中删除元素
				for i = #self.gui_links, 1, -1 do
					local link = self.gui_links[i]
					if link.from_id == id_to_delete or link.to_id == id_to_delete then
						gui.delete_node(link.line)
						gui.delete_node(link.text)
						table.remove(self.gui_links, i)
					end
				end

				self.selected_node_id = nil -- 清除选择状态
				update_links(self) -- 重新刷新一下可能存在的其他连线
				return true

				-- 2. 检查是否有选中的连线，并执行删除
			elseif self.selected_link_index then
				local index_to_delete = self.selected_link_index
				local link_data = self.gui_links[index_to_delete]

				-- 从模拟核心中删除连线
				-- 注意：这要求在 machinations_core.lua 中实现 remove_link 方法
				self.sim:remove_link(link_data.from_id, link_data.to_id)

				-- 从GUI中删除连线
				gui.delete_node(link_data.line)
				gui.delete_node(link_data.text)
				table.remove(self.gui_links, index_to_delete)

				self.selected_link_index = nil -- 清除选择状态
				return true
			end
		end
	end

	if not action_id then
		if self.is_panning then
			local dx, dy = action.x - self.last_mouse_x, action.y - self.last_mouse_y
			for _, nd in pairs(self.gui_nodes) do
				local p = gui.get_position(nd.root)
				gui.set_position(nd.root, vmath.vector3(p.x + dx, p.y + dy, 0))
			end
			update_links(self)
			self.last_mouse_x, self.last_mouse_y = action.x, action.y
		elseif self.dragged_node_id then
			gui.set_position(self.gui_nodes[self.dragged_node_id].root, vmath.vector3(action.x + self.drag_offset.x, action.y + self.drag_offset.y, 0))
			update_links(self)
		elseif self.is_linking_mode and self.link_start_node_id then
			draw_line_between(self, self.temp_line, gui.get_position(self.gui_nodes[self.link_start_node_id].root), self.mouse_pos)
		end
	end
end

--[[

重要提示：
为了让删除功能在模拟层面也生效，你需要在你的 "main/machinations_core.lua" 文件中
为 simulation 对象添加 remove_node 和 remove_link 两个方法。
以下是这两个方法可能的实现方式，你可以将其整合到你的模块中：

--- 在 machinations_core.lua 中 ---

-- 删除节点以及所有与之相关的连接
function simulation:remove_node(node_id)
	if not self.nodes[node_id] then return end

	-- 1. 删除节点本身
	self.nodes[node_id] = nil

	-- 2. 删除所有相关的连接（从后向前遍历以保证安全）
	local i = #self.links
	while i >= 1 do
		local link = self.links[i]
		if link.from == node_id or link.to == node_id then
			table.remove(self.links, i)
		end
		i = i - 1
	end
end

-- 删除一个特定的连接
function simulation:remove_link(from_id, to_id)
	local i = #self.links
	while i >= 1 do
		local link = self.links[i]
		-- 假设两个节点间只有一条唯一的连线
		if link.from == from_id and link.to == to_id then
			table.remove(self.links, i)
			break -- 找到并删除后即可退出
		end
		i = i - 1
	end
end

]]